package simpledb;

import java.util.*;
import java.io.*;

/**
 * Each instance of HeapPage stores data for one page of HeapFiles and 
 * implements the Page interface that is used by BufferPool.
 *
 * @see HeapFile
 * @see BufferPool
 *
 */
public class HeapPage implements Page {

    final HeapPageId pid;
    final TupleDesc td;
    final byte header[];
    final Tuple tuples[];
    final int numSlots;

    byte[] oldData;
    private final Byte oldDataLock=new Byte((byte)0);
    
    private boolean isDirty;
    private TransactionId dirtyTID;

    /**
     * Create a HeapPage from a set of bytes of data read from disk.
     * The format of a HeapPage is a set of header bytes indicating
     * the slots of the page that are in use, some number of tuple slots.
     *  Specifically, the number of tuples is equal to: <p>
     *          floor((BufferPool.getPageSize()*8) / (tuple size * 8 + 1))
     * <p> where tuple size is the size of tuples in this
     * database table, which can be determined via {@link Catalog#getTupleDesc}.
     * The number of 8-bit header words is equal to:
     * <p>
     *      ceiling(no. tuple slots / 8)
     * <p>
     * @see Database#getCatalog
     * @see Catalog#getTupleDesc
     * @see BufferPool#getPageSize()
     */
    public HeapPage(HeapPageId id, byte[] data) throws IOException {
        this.pid = id;
        this.td = Database.getCatalog().getTupleDesc(id.getTableId());
        this.numSlots = getNumTuples();
        DataInputStream dis = new DataInputStream(new ByteArrayInputStream(data));

        // allocate and read the header slots of this page
        header = new byte[getHeaderSize()];
        for (int i=0; i<header.length; i++)
            header[i] = dis.readByte();
        
        tuples = new Tuple[numSlots];
        try{
            // allocate and read the actual records of this page
            for (int i=0; i<tuples.length; i++)
                tuples[i] = readNextTuple(dis,i);
        }catch(NoSuchElementException e){
            e.printStackTrace();
        }
        dis.close();

        setBeforeImage();
        isDirty = false;
        dirtyTID = null;
    }

    /** Retrieve the number of tuples on this page.
        @return the number of tuples on this page
    */
    private int getNumTuples() {    
    	double tuplesDbl = Math.floor((BufferPool.getPageSize() * 8) / (double)(td.getSize() * 8 + 1));
    	
        return (int)tuplesDbl;
    }

    /**
     * Computes the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes
     * @return the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes
     */
    private int getHeaderSize() {        
       double headerBytesDbl = Math.ceil(this.getNumTuples()/(double)8);
       return (int)headerBytesDbl;
                 
    }
    
    /** Return a view of this page before it was modified
        -- used by recovery */
    public HeapPage getBeforeImage(){
        try {
            byte[] oldDataRef = null;
            synchronized(oldDataLock)
            {
                oldDataRef = oldData;
            }
            return new HeapPage(pid,oldDataRef);
        } catch (IOException e) {
            e.printStackTrace();
            //should never happen -- we parsed it OK before!
            System.exit(1);
        }
        return null;
    }
    
    public void setBeforeImage() {
        synchronized(oldDataLock)
        {
        oldData = getPageData().clone();
        }
    }

    /**
     * @return the PageId associated with this page.
     */
    public HeapPageId getId() {
        return this.pid;
    }

    /**
     * Suck up tuples from the source file.
     */
    private Tuple readNextTuple(DataInputStream dis, int slotId) throws NoSuchElementException {
        // if associated bit is not set, read forward to the next tuple, and
        // return null.
        if (!isSlotUsed(slotId)) {
            for (int i=0; i<td.getSize(); i++) {
                try {
                    dis.readByte();
                } catch (IOException e) {
                    throw new NoSuchElementException("error reading empty tuple");
                }
            }
            return null;
        }

        // read fields in the tuple
        Tuple t = new Tuple(td);
        RecordId rid = new RecordId(pid, slotId);
        t.setRecordId(rid);
        try {
            for (int j=0; j<td.numFields(); j++) {
                Field f = td.getFieldType(j).parse(dis);
                t.setField(j, f);
            }
        } catch (java.text.ParseException e) {
            e.printStackTrace();
            throw new NoSuchElementException("parsing error!");
        }

        return t;
    }

    /**
     * Generates a byte array representing the contents of this page.
     * Used to serialize this page to disk.
     * <p>
     * The invariant here is that it should be possible to pass the byte
     * array generated by getPageData to the HeapPage constructor and
     * have it produce an identical HeapPage object.
     *
     * @see #HeapPage
     * @return A byte array correspond to the bytes of this page.
     */
    public byte[] getPageData() {
        int len = BufferPool.getPageSize();
        ByteArrayOutputStream baos = new ByteArrayOutputStream(len);
        DataOutputStream dos = new DataOutputStream(baos);

        // create the header of the page
        for (int i=0; i<header.length; i++) {
            try {
                dos.writeByte(header[i]);
            } catch (IOException e) {
                // this really shouldn't happen
                e.printStackTrace();
            }
        }

        // create the tuples
        for (int i=0; i<tuples.length; i++) {

            // empty slot
            if (!isSlotUsed(i)) {
                for (int j=0; j<td.getSize(); j++) {
                    try {
                        dos.writeByte(0);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                }
                continue;
            }

            // non-empty slot
            for (int j=0; j<td.numFields(); j++) {
                Field f = tuples[i].getField(j);
                try {
                    f.serialize(dos);
                
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }

        // padding
        int zerolen = BufferPool.getPageSize() - (header.length + td.getSize() * tuples.length); //- numSlots * td.getSize();
        byte[] zeroes = new byte[zerolen];
        try {
            dos.write(zeroes, 0, zerolen);
        } catch (IOException e) {
            e.printStackTrace();
        }

        try {
            dos.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }

        return baos.toByteArray();
    }

    /**
     * Static method to generate a byte array corresponding to an empty
     * HeapPage.
     * Used to add new, empty pages to the file. Passing the results of
     * this method to the HeapPage constructor will create a HeapPage with
     * no valid tuples in it.
     *
     * @return The returned ByteArray.
     */
    public static byte[] createEmptyPageData() {
        int len = BufferPool.getPageSize();
        return new byte[len]; //all 0
    }

    /**
     * Delete the specified tuple from the page; the corresponding header bit should be updated to reflect
     *   that it is no longer stored on any page.
     * @throws DbException if this tuple is not on this page, or tuple slot is
     *         already empty.
     * @param t The tuple to delete
     */
    public void deleteTuple(Tuple t) throws DbException {
        int tupleIndex = t.getRecordId().getTupleNumber();
        
        if(tupleIndex < 0 || tupleIndex >= tuples.length){
        	throw new DbException("delete tuple index out of bounds");
        }
        if (!isSlotUsed(tupleIndex)){
        	throw new DbException("slot already empty");
        }
        
        Tuple pageTuple = tuples[tupleIndex]; 
    	
        if(!pageTuple.equals(t)){
        	//System.err.println("1: " + pageTuple.toString() + " 2: " + t.toString());
        	throw new DbException("delete tuple not equal");
        }

        markSlotUsed(tupleIndex, false);
    }

    /**
     * Adds the specified tuple to the page;  the tuple should be updated to reflect
     *  that it is now stored on this page.
     * @throws DbException if the page is full (no empty slots) or tupledesc
     *         is mismatch.
     * @param t The tuple to add.
     */
    public void insertTuple(Tuple t) throws DbException {
        if ( (!(t.getTupleDesc().equals(td))) || getNumEmptySlots() == 0){
        	throw new DbException("invalid tuple insert, HeapPage");
        }
        
        for (int i = 0; i<tuples.length; i++){
        	if (!isSlotUsed(i)){
        		t.setRecordId(new RecordId(pid, i));
        		tuples[i] = t;
        		markSlotUsed(i, true);
        		return;
        	}
        }
        
        throw new DbException("Unexpected Error, getNumEmpty..pass but no empty index found");
    }

    /**
     * Marks this page as dirty/not dirty and record that transaction
     * that did the dirtying
     */
    public void markDirty(boolean dirty, TransactionId tid) {
        isDirty = dirty;
    	if (dirty){
        	dirtyTID = tid;
        } else{
        	dirtyTID = null;
        }
    }

    /**
     * Returns the tid of the transaction that last dirtied this page, or null if the page is not dirty
     */
    public TransactionId isDirty() {
        return isDirty ? dirtyTID : null;
    }

    /**
     * Returns the number of empty slots on this page.
     */
    public int getNumEmptySlots() {
       int emptySlots = 0;
       
       for(int i = 0; i < numSlots ; i++){
    	   if (!this.isSlotUsed(i)) emptySlots++;
       }
       
       return emptySlots;
    }

    /**
     * Returns true if associated slot on this page is filled.
     * 
     * TODO: seems sloppy, java upcasts to int to shift byte?
     * 
     */
    public boolean isSlotUsed(int i) {
    	
    	if (i >= this.numSlots || i < 0) return false;
    	
        byte mask = 0b00000001;
        int index = i/8;
        int shift = i%8;
        
        byte slotUsed = (byte)(this.header[index] >> shift);
        
        return ((mask & slotUsed) == mask);
    }

    /**
     * Abstraction to fill or clear a slot on this page.
     */
    private void markSlotUsed(int i, boolean value) {
        int index = i/8;
        int bitPos = i%8;
        
        byte toMark = this.header[index];
        int maskBase = 1 << bitPos;
        
        //used
        if (value){
        	header[index] = (byte)(toMark | maskBase);
        }
        //not used
        else{
        	maskBase = ~maskBase;
        	header[index] = (byte)(toMark & maskBase);
        }
    } 

    /**
     * @return an iterator over all tuples on this page (calling remove on this iterator throws an UnsupportedOperationException)
     * (note that this iterator shouldn't return tuples in empty slots!)
     */
    public Iterator<Tuple> iterator() {
        return new TupleIterator(this);
    }

    
    /**
     * iterator that disallows remove calls
     * 
     */
    private class TupleIterator implements Iterator<Tuple>{
       private List<Tuple> tuples;
       private int index;
       
       public TupleIterator(HeapPage h){
    	   tuples = new ArrayList<Tuple>();
    	   for (int i = 0; i< h.numSlots;i++){
    		  if (h.isSlotUsed(i)){
    			  tuples.add(h.tuples[i]);
    		  }
    	   }
    	   index = 0;
       }
       
       @Override
       public boolean hasNext(){
    	  return (index < tuples.size());
       }
       
       @Override
       public Tuple next(){
    	   if (!hasNext()){
    		   throw new NoSuchElementException("empty iterator");
    	   }
    	   Tuple t = tuples.get(index);
    	   index++;
    	   return t;
       }
       
       @Override
       public void remove(){
    	  throw new UnsupportedOperationException("Can't remove from tuple Iterator");
       }
    	
    }

}

