package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends Operator {

    private static final long serialVersionUID = 1L;
    
    private JoinPredicate joinPredicate;
    private OpIterator leftChildOpIter;
    private OpIterator rightChildOpIter;
    private Map<Field, List<Tuple>> leftChildHashTable;
    private boolean hashBuilt;
    private Tuple nextLeft;
    private List<Tuple> nextJoins;

    /**
     * Constructor. Accepts two children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public Join(JoinPredicate p, OpIterator child1, OpIterator child2) {
        this.joinPredicate = p;
        this.leftChildOpIter = child1;
        this.rightChildOpIter = child2;
        this.leftChildHashTable = new HashMap<Field, List<Tuple>>();
        this.hashBuilt = false;
        nextLeft = null;
        nextJoins = new ArrayList<Tuple>();
    }

    public JoinPredicate getJoinPredicate() {
        return joinPredicate;
    }

    /**
     * @return
     *       the field name of join field1. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField1Name() {
    	return leftChildOpIter.getTupleDesc().getFieldName(joinPredicate.getField1());
    }

    /**
     * @return
     *       the field name of join field2. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField2Name() {
    	return rightChildOpIter.getTupleDesc().getFieldName(joinPredicate.getField2());
    }

    /**
     * @see simpledb.TupleDesc#merge(TupleDesc, TupleDesc) for possible
     *      implementation logic.
     */
    public TupleDesc getTupleDesc() {
        return TupleDesc.merge(leftChildOpIter.getTupleDesc(), rightChildOpIter.getTupleDesc());
    }

    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        leftChildOpIter.open();
        rightChildOpIter.open();
        super.open();
    }

    public void close() {
        super.close();
        rightChildOpIter.close();
        leftChildOpIter.close();
        this.leftChildHashTable = new HashMap<Field, List<Tuple>>();
        nextJoins = new ArrayList<Tuple>();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        leftChildOpIter.rewind();
        rightChildOpIter.rewind();
        this.hashBuilt = false;
        this.leftChildHashTable = new HashMap<Field, List<Tuple>>();
        nextJoins = new ArrayList<Tuple>();
    }
    
    /*
     * if equijoin we can hashJoin for efficiency
     */
    private void hashTuples() throws DbException, TransactionAbortedException{
    	
    	int fieldIndex1 = joinPredicate.getField1();
    	
    	//hash left child for simplicity
    	if (leftChildHashTable.isEmpty()){
    		while(leftChildOpIter.hasNext()){
    			Tuple nextTuple = leftChildOpIter.next();
    			Field nextField = nextTuple.getField(fieldIndex1);
    			List<Tuple> tuplesForField = leftChildHashTable.get(nextField);
    			
    			if (tuplesForField == null){
    				tuplesForField = new ArrayList<Tuple>();
    				leftChildHashTable.put(nextField, tuplesForField);
    			}
    			
    			tuplesForField.add(nextTuple);
    		}
    	} else{
    		System.err.println("already hashed hashTuples()");
    	}  	
    	
    }

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, if an equality predicate is used there will be two
     * copies of the join attribute in the results. (Removing such duplicate
     * columns can be done with an additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        TupleDesc td = getTupleDesc();
        int tdNumLeft = leftChildOpIter.getTupleDesc().numFields();
        int tdNumTotal = td.numFields();
        
        //for equals, hashJoin
        if (joinPredicate.getOperator() == Predicate.Op.EQUALS){
        	if(!hashBuilt){
        		hashTuples();
        		hashBuilt = true;
        	}
        	
        	if(!nextJoins.isEmpty()){
              return nextJoins.remove(0);
        	}
        	
        	while(rightChildOpIter.hasNext()){
        		Tuple next = rightChildOpIter.next();
        		Field nextField = next.getField(joinPredicate.getField2());
        		if (!leftChildHashTable.containsKey(nextField)) continue;
        		else {
        			List<Tuple> tupes = leftChildHashTable.get(nextField);
                    for(Tuple t : tupes){
                    	Tuple nextLeft = t;
            			Tuple nextJoinTuple = new Tuple(td);
            			
            			int i;
            			for(i = 0; i < tdNumLeft; i++){
            				nextJoinTuple.setField(i,nextLeft.getField(i));
            			}
            			for(int j = i; j < tdNumTotal; j++){
            				nextJoinTuple.setField(j, next.getField(j-i));
            			}
            			nextJoins.add(nextJoinTuple);
                    }
                    return nextJoins.remove(0);
        		}
        	}
        	
        }
        
        //nested loop join
    	while (true){
        	if (nextLeft == null){
        		if(leftChildOpIter.hasNext()){
        			nextLeft = leftChildOpIter.next();
        			rightChildOpIter.rewind();
        		} else{
        			return null;
        		}
        	}
        	while(rightChildOpIter.hasNext()){
           		Tuple nextRight = rightChildOpIter.next();
    
        		if (joinPredicate.filter(nextLeft, nextRight)){
        			Tuple nextJoinTuple = new Tuple(td);
        			
        			int i;
        			for(i = 0; i < tdNumLeft; i++){
        				nextJoinTuple.setField(i,nextLeft.getField(i));
        			}
        			for(int j = i; j < tdNumTotal; j++){
        				nextJoinTuple.setField(j, nextRight.getField(j-i));
        			}
        			return nextJoinTuple;
        		}
        	}
        	nextLeft = null;
        }
    }

    @Override
    public OpIterator[] getChildren() {
        return new OpIterator[] {leftChildOpIter, rightChildOpIter};
    }

    @Override
    public void setChildren(OpIterator[] children) {
    	if (leftChildOpIter!=children[0]){
    	    leftChildOpIter = children[0];
    	}        
    	if (rightChildOpIter!=children[1]){
    		rightChildOpIter = children[1];
    	}
    }
}
